{
  "name": "ai-video-task-hub",
  "version": "1.2.0",
  "private": true,
  "description": "AI 视频生成 API 聚合与异步任务管理系统",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:web": "vite --config src/web/vite.config.ts",
    "build": "vite build --config src/web/vite.config.ts",
    "start": "tsx src/server/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "express": "^5.2.1",
    "openai": "^6.34.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "supertest": "^7.2.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^6.4.1",
    "vitest": "^2.1.9"
  }
}
